PORT=3000

MODE='development'

PGHOST='ep-weathered-bird-a139m32f.ap-southeast-1.aws.neon.tech'
PGDATABASE='ecommerce'
PGUSER='ecommerce_owner'
PGPASSWORD='MQZX49sIGqEi'
ENDPOINT_ID='ep-weathered-bird-a139m32f'

ACCESS_TOKEN_SECRET="ACCESS_TOKEN_SECRET"
REFRESH_TOKEN_SECRET="REFRESH_TOKEN_SECRET"
